@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');

* { margin:0; padding:0; box-sizing:border-box; }

body {
    overflow-x: hidden;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #FAD34C;
    position: fixed;
}

nav {
    width: 100%;
    margin: auto;
    padding-top: 1em;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: auto;
    max-width: 800px;

    #nav-link {
        text-decoration: none;
        color: white;
        font-family: 'Noto Sans JP';
    }

    #nav-link:hover {
        color: Black;
        /*Can more lighting effect onto the nav buttons*/
    }
}

.cover {
    
    width: 100%;
    height: 85vh;
    background-size: 650px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -2;
    margin: 50px auto;
    background-color: blanchedalmond;

    .cover-photo {
        position: absolute;
        left: 0%;
        width: 600px;
        height: 83.7vh;
    }
    .app {
        position: absolute;
        right: 0%;
        width: 580px;
        z-index: -1;
    }
}

.canvas {
    height: 700px;
    width: 400px;
    background-color: white;
    position: relative;
    margin: 50px auto;

    img {
        width: 300px;
        margin: 0 50px;
    }

    h3 {
        width: 350px;
        text-align: center;
        margin: auto;
    }

    h4 {
        font-size: 1em;
        width: 350px;
        margin: 50px auto;
        text-align: center;
        font-weight: thin;
        line-height: 2em;
    }

    button {
        margin-top: 3px;
        
        a {
            text-decoration: none;
            color: inherit;
        }
    }
    
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px, 900px));
    justify-content: center;
    text-align: center;
    
    img {
        padding: 1em;
    }

    .menu_1 {
        
        max-width: 100%;
    }

    .menu_2 {
        
        max-width: 100%;
    }

    .map {
        width: 800px;
        height: 450px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

h1 {
    text-align: center;
    padding-top: 90px;
    font-family: 'Noto Sans JP';
    grid-area: text;
    margin-bottom: -.5rem;
}

.contact {
    margin: 0 auto 20px auto;

    table {
        margin-top: 20px;
    }

    td, th {
        padding: 10px 40px;
        text-align: left;
        
    }

    .contact-numbers {
        margin-top: 30px;
        p {
            text-align: center;
        }
    }
}